# yy_parent

yy-parent/yy-parent/: pom.xml
yy-parent/yy-parent/yy-framework-common/: pom.xml
yy-parent/yy-parent/yy-framework-common/src/main/java/com/youyue/framework/: MyAapplication.java
yy-parent/yy-parent/yy-framework-common/src/main/java/com/youyue/framework/client/: YyServiceList.java
yy-parent/yy-parent/yy-framework-common/src/main/java/com/youyue/framework/model/request/: RequestData.java
yy-parent/yy-parent/yy-framework-common/src/main/java/com/youyue/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
yy-parent/yy-parent/yy-framework-common/src/main/java/com/youyue/framework/web/: BaseController.java
yy-parent/yy-parent/yy-framework-common/src/test/java/youyue/me/yy/framework/common/: YyFrameworkCommonApplicationTests.java
yy-parent/yy-parent/yy-framework-model/: pom.xml
yy-parent/yy-parent/yy-framework-model/src/main/java/com/youyue/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
yy-parent/yy-parent/yy-framework-model/src/main/java/com/youyue/framework/starter/: UtilsApplication.java
yy-parent/yy-parent/yy-framework-model/src/main/java/com/youyue/framework/utils/: BCryptUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  MD5Util.java  YyOauth2Util.java
yy-parent/yy-parent/yy-framework-utils/: pom.xml
yy-parent/yy-parent/yy-framework-utils/src/main/java/com/youyue/framework/: UtilsApplication.java
yy-parent/yy-parent/yy-framework-utils/src/main/java/com/youyue/framework/utils/: CookieUtil.java  HttpClient.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  ZipUtil.java
yy-parent/yy-parent/yy-service-api/: pom.xml
yy-parent/yy-parent/yy-service-api/src/main/java/com/youyue/api/cms/: CmsPageControllerApi.java
yy-parent/yy-parent/yy-service-api/src/main/java/com/youyue/api/config/: Swagger2Configuration.java
yy-parent/yy-parent/yy-service-manage-cms/: pom.xml
yy-parent/yy-parent/yy-service-manage-cms/src/main/java/com/youyue/manage_cms/: ManageCmsApplication.java
yy-parent/yy-parent/yy-service-manage-cms/src/main/java/com/youyue/manage_cms/controller/: CmsPageController.java
yy-parent/yy-parent/yy-service-manage-cms/src/main/java/com/youyue/manage_cms/dao/: CmsPageRepository.java
yy-parent/yy-parent/yy-service-manage-cms/src/main/java/com/youyue/manage_cms/service/: PageService.java
yy-parent/yy-parent/yy-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml
yy-parent/yy-parent/yy-service-manage-cms/src/test/java/com/youyue/manage_cms/: CmsPageRepositorytest.java
(+87 files in other folders)
